<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio page - onepager</title>
    <!--    Fontawesome CDN ről (ikonok)-->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!--swiper js stíluslapja-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>

        /*Mobile first*/
        .grid-container {
            display: grid;
            grid-gap: 15px;
        }

        .sectionTitle {
            text-align: center;
            max-width: 600px;
            margin: 0 auto 45px;
            padding-top: 65px;
            color: var(--dark-color);
        }

        .subtitle {
            font-weight: bold;
            color: var(--primary-color);
            display: inline-flex;
            align-items: center;
        }

        .subtitle:before,
        .subtitle:after {
            content: "";
            background: var(--primary-color);
            width: 30px;
            height: 2px;
            display: inline-block;
            margin: 0 20px;
        }

        .sectionTitle > h2 {
            margin: .25em auto .5em;
        }

        /*testimonial slider*/
        .swiper-slide {
            min-height: 150px;
            background: pink;
        }

        /*kapcsolat info box*/
        .info > li {
            margin-bottom: 1em;
        }

        .info > li > b {
            color: var(--dark-color);
            display: block;
        }

        .info > .social > a {
            color: var(--dark-color);
            font-size: 1em;
            display: inline-flex;
            margin-right: 0.3em;
            transition: all 600ms ease-in-out;
            /***/
            padding: 10px;
            background: lime;
            border-radius: 60px;
            width: 40px;
            height: 40px;
            justify-content: center;
            align-items: center;
            border: 1px solid var(--dark-color);
        }

        .info > .social > a:hover {
            color: var(--primary-color);
            transform: scaleX(-1);
        }

        /*kapcsolat úrlap formázása*/
        input, textarea {
            border: none;
            width: 100%;
            padding: 10px 5px;
            font-family: 'oenix', sans-serif;
            outline: none;
            border-bottom: 1px solid lightgrey;
            /**/
            /*anim*/
            transition: border 600ms ease-in-out;
        }

        ::placeholder {
            color: lightgrey;
        }

        .img-holder {
            position: relative;
            width: 85px;
            height: 85px;
            border-radius: 100px;
            overflow: hidden;
        }

        .img-holder > img {
            width: 100%;
            object-fit: cover;
        }

        input:focus,
        textarea:focus {
            border-bottom-color: var(--dark-color);
        }

        .contact-form > .btn {
            justify-self: start;
        }

        /**A media-query**/
        @media screen and (min-width: 640px) {
            .grid-1-2 {
                grid-template-columns: 1fr 2fr;
            }

            .grid-1-1 {
                grid-template-columns: 1fr 1fr;
            }

            /*span-ek a megfelelő elemeknek*/
            .contact-form > label:nth-child(3),
            .contact-form > label:nth-child(4) {
                grid-column: span 2;
            }

            /*.contact-form [name="message"] { ez így nem megy mert nem a textarea van a gridben hanem a labelje
                grid-column: span 2;
            }*/
        }

        @media screen and (min-width: 1200px) {

        }


    </style>
</head>
<body>
<header class="main-header">
    <nav class="container flex">
        <div class="logo">
            <a href="index.html">
                <img src="https://via.placeholder.com/150x45" alt="Personal portfolio homepage">
            </a>
        </div>
        <ul class="main-menu flex">
            <li><a href="index.html">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#skill">skill</a></li>
            <li><a href="#services">services</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#testimonial">testimonial</a></li>
            <li><a href="#blog">blog</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
        <button class="menu-toggle">X</button>
    </nav>
</header>
<section id="hero">
    <div class="container">
        <span>I Am George Horváth!</span>
        <h1>I AM A
            <span class="anim">UI/UX DESIGNER.</span>
            <span class="anim">DEVELOPER.</span>
            <span class="anim">FREELANCER.</span>
        </h1>
        <p>Libero habitasse sollicitudin aliquet venenatis iaculis placerat amet ligula, eleifend nonummy enim in
            volutpat diam.</p>
        <a href="#" class="btn btn-primary">download cv</a><br>

    </div>
</section>
<main>
    <section id="about" class="container">about</section>
    <section id="skill">
        <div class="container">skill</div>
    </section>
    <section id="services" class="container">services</section>
    <section id="portfolio">
        <div class="container">
            <!--címblokk-->
            <div class="sectionTitle">
                <span class="subtitle">portfolio</span>
                <h2>recent projects</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam doloribus ea ipsam iste quas,
                    veniam.</p>
            </div>
        </div>
    </section>
    <section id="testimonial" class="container">
        <div class="sectionTitle">
            <span class="subtitle">testimonial</span>
            <h2>What my Clients sayin'</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam doloribus ea ipsam iste quas,
                veniam.</p>
        </div>
        <div class="swiper-holder">
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide">
                        <div class="box">
                            <div class="img-holder round">
                                <img src="https://picsum.photos/115" alt="kép">
                            </div>
                            <div class="stars">csillagok</div>
                            <h3>John doe</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam magnam nihil
                                repudiandae
                                voluptate voluptatum. Est!</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <div class="img-holder round">
                                <img src="https://picsum.photos/115" alt="kép">
                            </div>
                            <div class="stars">csillagok</div>
                            <h3>John doe</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam magnam nihil
                                repudiandae
                                voluptate voluptatum. Est!</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <div class="img-holder round">
                                <img src="https://picsum.photos/115" alt="kép">
                            </div>
                            <div class="stars">csillagok</div>
                            <h3>John doe</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam magnam nihil
                                repudiandae
                                voluptate voluptatum. Est!</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="box">
                            <div class="img-holder round">
                                <img src="https://picsum.photos/115" alt="kép">
                            </div>
                            <div class="stars">csillagok</div>
                            <h3>John doe</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam magnam nihil
                                repudiandae
                                voluptate voluptatum. Est!</p>
                        </div>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <!--                <div class="swiper-button-prev"></div>-->
                <!--                <div class="swiper-button-next"></div>-->


            </div>
        </div>
    </section>
    <section id="blog">
        <div class="container">
            <!--címblokk-->
            <div class="sectionTitle">
                <span class="subtitle">blog</span>
                <h2>Recent posts</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam doloribus ea ipsam iste quas,
                    veniam.</p>
            </div>
        </div>
    </section>
    <section id="contact" class="container">
        <!--címblokk-->
        <div class="sectionTitle">
            <span class="subtitle">contact</span>
            <h2>get in touch</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam doloribus ea ipsam iste quas,
                veniam.</p>
        </div>
        <!--űrlap és kapcsolat card-->
        <div class="grid-container grid-1-2">
            <ul class="info">
                <li><b>Email</b>yourdomainname@gmail.com</li>
                <li><b>Phone</b>+00 61 700 800</li>
                <li><b>Address</b>Mouroubra WA 6472, Australia.</li>
                <li><b>Website</b>www.yourdomain.com</li>
                <li class="social">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
            </ul>
            <form class="contact-form grid-container grid-1-1">
                <label>
                    <input type="text" name="your-name" placeholder="Your name">
                </label>
                <label>
                    <input type="email" name="your-name" placeholder="your@email.com">
                </label>
                <label>
                    <input type="text" name="subject" placeholder="Your subject">
                </label>
                <label>
                    <textarea name="message" id="message" cols="30" rows="10" placeholder="Your Message"></textarea>
                </label>
                <button class="btn btn-primary">Send message</button>
            </form>
        </div>
    </section>
</main>
<footer>
    Personal portfolio onepager &copy; 2021 | Ruander Oktatóközpont | <a
        href="https://themetrading.com/html/runaway/template/regular/index-5.html" target="_blank">eredeti oldal</a>
</footer>
<!--swiper js-->
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!--saját scriptek-->
<script>
    //swiper indító script
    const swiper = new Swiper('.swiper', {
        // Optional parameters
        loop: true,
        slidesPerView: 1,
        spaceBetween: 30,
        autoplay: {
            delay: 3000,
        },
        // If we need pagination
        pagination: {
            el: '.swiper-pagination',
        },

        breakpoints: {
            // when window width is >= 320px

            // when window width is >= 640px
            640: {
                slidesPerView: 2,
                spaceBetween: 30
            },
            // when window width is >= 1200px
            1200: {
                slidesPerView: 3,
                spaceBetween: 30
            }
        }

        // Navigation arrows
        /*navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },*/


    });


    let mainHeader = document.querySelector(".main-header");
    //class(ok) kiolvasása
    console.log(mainHeader.classList)
    //hozzádás mainHeader.classList.add(class)
    //eltávolítás mainHeader.classList.remove(class)
    //eltávolítás mainHeader.classList.toggle(class)
    //van e egy elemnek egy adott osztálya: mainHeader.classList.contains(class)
    //Sticky menü gördítésre
    window.onscroll = function () {

        let pos = window.scrollY;//oldal pozíciója
        if (pos > 70) {
            mainHeader.classList.add("sticky");
            //console.log(mainHeader.classList.contains('sticky'))
        } else {
            mainHeader.classList.remove("sticky");
        }
    }

    //fejléc kiválasztása class alapján
    let mainMenu = document.querySelector(".main-header .main-menu");

    //menuToggle gomb
    let menuToggle = document.querySelector(".menu-toggle");

    //onclick működés
    menuToggle.onclick = function () {
        switchMenu();
    }

    //saját eljárás futtatása (hívása)
    //switchMenu();
    function switchMenu() {//programrészlet
        //console.log(mainMenu.style.display);

        if (mainMenu.style.display === "" || mainMenu.style.display === 'none') {
            //igaz ág
            mainMenu.style.display = 'flex';
        } else {
            //hamis ág
            mainMenu.style.display = 'none';
        }

    }

</script>
</body>
</html>
