<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>A doboz-model</title>
    <style>
        /*mini reset*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /*a 100% magasság működjön*/
        html, body {
            height: 100%;
        }

        .myDiv,
        .myList {
            background-color: orange;
            width: 250px;
            min-height: 150px;
            padding: 20px;
            margin: 20px;
            border: 5px solid brown;/*méret tipus szín*/
            /*a lista miatt*/
            list-style: square;
        }

        .myDiv {
            margin: 40px;
            display: block;
        }

        .myDiv:first-of-type {
            background-color: pink;
            /*margin-top:10px;
            margin-right:20px;
            margin-bottom: 30px;
            margin-left:80px;*/
            /*margin: 10px 30px*/; /*multi value: top-bottom right-left*/
            /*margin: 10px 20px 30px 80px;*//*multi value: top right bottom left*/
            margin: 10px 20px 30px; /*multi value: top right-left bottom  */
        }


        .myList:hover {
            background-color: pink;
            border-color:red;
        }
    </style>
</head>
<body>
<h1>A doboz model</h1>
<div class="myDiv">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad architecto deleniti dolorem nemo odio?
    Ad blanditiis dolorum ex harum hic mollitia quasi quos, reprehenderit sit sunt tenetur, ullam, unde voluptate! Lorem
    ipsum dolor sit amet, consectetur adipisicing elit. Cumque ducimus ipsa iusto, libero nostrum placeat quod
    repellendus ut veritatis voluptatum.
</div>
<ul class="myList">
    <li>listaelem 1</li>
    <li>listaelem 2</li>
    <li>listaelem 3</li>
    <li>listaelem 4</li>
    <li>listaelem 5</li>
    <li>listaelem 1</li>
    <li>listaelem 2</li>
    <li>listaelem 3</li>
    <li>listaelem 4</li>
    <li>listaelem 5</li>
</ul>
<span class="myDiv">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dignissimos impedit incidunt libero neque quod sit totam vitae voluptatibus voluptatum. Architecto distinctio </span>
<span class="myDiv">dolores doloribus eius illo itaque molestiae nemo numquam quas quia. Accusamus blanditiis, dignissimos dolorem non perferendis quaerat recusandae repudiandae voluptas? At deleniti doloremque eius minima nam placeat praesentium?</span>
</body>
</html>
