<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Színek</title>
    <style>
        body {
            background: rgb(90, 60, 90) url("https://picsum.photos/600") no-repeat;
            /* background: rgb(189,163,43);
             background: linear-gradient(315deg, rgba(189,163,43,1) 0%, rgba(38,202,213,0.7595413165266106) 46%, rgba(0,255,130,1) 100%);*/
            background-size: 90%;
        }

        .myDiv {
            background: rgba(255, 165, 0, .65);
            overflow: hidden;
        }

        h1 {
            color: rgb(20, 20, 130);
        }
    </style>
</head>
<body>
<div class="myDiv">
    <h1>Ez egy cím</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus adipisci asperiores consectetur corporis
        eius eum hic id impedit inventore ipsa laudantium maiores nihil nobis, nulla optio possimus quae quam quasi
        quidem, quis rem soluta tempore totam voluptas, voluptate voluptatum.</p>
</div>
</body>
</html>
