<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .holder {
            /*background-color: pink;
            background-image: url("https://picsum.photos/1920/1200");
            background-position-x: center;
            background-position-y: center;
            background-repeat: no-repeat;*/

            /*overflow:hidden;*/
            height: 100%;
            /*háttérkép: szín url x (y) ismétlés */
            background: pink url("https://picsum.photos/1920/1200") center center no-repeat;
            background-size:100% 100%;
            /*anim*/
            transition: background-size 600ms ease-in-out;
        }
        .holder:hover {
            background-size: 110% 110%;
        }
        .box {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 5px;
        }

        .red {
            background-color: red;
            float:left;
        }
        .blue {
            background-color: blue;
            float:left;
            /*clear:right;*/
        }
        .yellow {
            background-color: yellow;
            float:left;
            clear:right;
        }
        .green {
            background-color: green;
            float:left;
            clear:right;
        }

        .clearFloat {
            color:transparent;
            width: 0;
            height: 0;
            border:0;
            line-height: 0;
            font-size: 0;
            display: block;
            content:'';
            float:none;
            clear:both;
        }
    </style>
</head>
<body>
<div class="holder">
    <div class="box red">doboz 1</div>
    <div class="box blue">doboz 2</div>
    <br class="clearFloat">
    <div class="box">valami 1</div>
    <div class="box">valami</div>
    <div class="box">valami</div>
    <div class="box">valami</div>
    <div class="box">valami</div>
    <div class="box">valami</div>
    <div class="box yellow">doboz 3</div>
    <div class="box green">doboz 4</div>
    <br class="clearFloat">
</div>
</body>
</html>
