<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio page - onepager</title>
    <style>
        /*Mobile first*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: khaki;
        }

        /*tartalom hordozó konténerek (wrapper)*/
        .container {
            background:yellow;
            padding:0 15px;
            margin:0 auto;/*legyen középen*/
        }
        section {
            background: pink;
            min-height:250px;
        }

        footer {
            text-align:center;
        }
        /**A media-query**/
        @media screen and (min-width: 640px) {
            /*tablet 640,768 ...*/
            body {
                background: deeppink;
            }
            /*hordozó viselkedése*/
            .container {
                width: 90%;
            }
        }

        @media screen and (min-width: 1200px) {
            /*desktop*/
            body {
                background: lime;
            }

            /*hordozó viselkedése*/
            .container {
                width: 1200px;
            }
        }


    </style>
</head>
<body>
<header>
    <nav class="container">Logo+menü</nav>
</header>
<section id="hero">
    <div class="container">főkép+szöveg</div>
</section>
<main>
    <section id="about" class="container">about</section>
    <section id="skill">
        <div class="container">skill</div>
    </section>
    <section id="services" class="container">services</section>
    <section id="portfolio">
        <div class="container">portfolio</div>
    </section>
    <section id="testimonial" class="container">testimonial</section>
    <section id="blog">
        <div class="container">blog</div>
    </section>
    <section id="contact" class="container">contact</section>
</main>
<footer>
    Personal portfolio onepager &copy; 2021 | Ruander Oktatóközpont | <a
        href="https://themetrading.com/html/runaway/template/regular/index-5.html" target="_blank">eredeti oldal</a>
</footer>
<!--@todo HF: saját választott weboldal paper prototype a fő tartódobozokról, maximum 3 szintig (blokk cim és egyéb tartalom)-->
</body>
</html>
