<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Javascript - bevezetés a programozásba</title>
    <style>
        body {
            background-color: khaki;
        }
    </style>
</head>
<body style="background-color:pink;">
<div id="app">doboz</div>
<script>
    /* blokk
    megjegyzés */
    //egy soros megjegyzés
    //Változók
    /*
    Primitívek:
        Number -szám,
        String -szöveg
        Logikai - boolean | bool (true|false)

    Nem primitívek:
        Tömb: array
        Objektum: object
     */

    //A dokumentum és a konzol
    /*console.log('hello world!');
    console.log(document);//Document Object Model DOM
    console.log(document.body);*/

    //Primitívek
    var a = 100;//operátor: = -> értékadó operátor (egész szám, integer (int)) Number
    console.log(a,'valami',a);

    let b;
    b = 25.4;
    console.log(b);//lebegő pontos szám (floating point number | float) Number


    let name = "Horváth György";// operátor: '' vagy "" -> string határoló

    let is_michael_jackson_alive = false;//snake case
    let isElonMuskAlive = true;//camel case


    //változók tipusainak megjelenítése
    console.log(isElonMuskAlive, typeof isElonMuskAlive);

    a = 500;//variable override
    console.log(a);

    const PI = Math.PI;
    //PI = 4;//állandó értéke nem változhat

    console.log(PI);

    //Műveletek
    //*,/,%,+,-,hatványozás ...
    let c =  a + b  * 2;//234 + 25.4
    console.log(c);

    console.log( name + b );//ha nem szám értékek vannak a + két oldalán akkor szövegként értelmezi és összefűzi (konkatenáció)
    console.log( 'Név: ' + name + '| Pontszám: ' + b );

    let test = 2;
    //console.log(test*test*test);
    console.log(Math.pow(2,10));

    //kerekítések
    console.log(Math.ceil(PI));//fö
    console.log(Math.round(PI));//.5+ fel többi le
    console.log(Math.floor(PI));//le

    //Elem kiválasztása a domból
    //body
    let body = document.body;
    //mi most a sílusai közül a háttérszín értéke
    console.log(body.style.backgroundColor);
    //legyen inkább a mostani inline pink helyett 'lime'
    body.style.backgroundColor = 'lime';
</script>
</body>
</html>
