<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Szemantikus TAGek</title>
</head>
<body>
<header>Fejléc elemek</header>
<nav>
    <!--Emmet: tag[tulneve="érték"] --- >  ul>li*5>a[href="#"]{menüpont $}-->
    <ul>
        <li><a href="#">menüpont 1</a></li>
        <li><a href="#">menüpont 2</a></li>
        <li><a href="#">menüpont 3</a></li>
        <li><a href="#">menüpont 4</a></li>
        <li><a href="#">menüpont 5</a></li>
    </ul>
</nav>
<main>
    <h1>Oldal főcíme</h1>
    <article>
        <h2>alcím</h2>
        <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, quos!</section>
        <section>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur dolorum est, fuga ipsum iusto
            officia omnis sapiente tempore. Accusantium aliquam aut dicta ea est exercitationem fugit, harum iure maxime
            necessitatibus nesciunt nobis obcaecati officia reiciendis saepe sapiente totam velit vitae.
        </section>
        <aside>Érdekesség a témával kapcsolatban....</aside>
    </article>
    <section id="blog">
        <h2>legfrissebb híreink</h2>
        <article>hír 1</article>
        <article>
            <h2>Elkelkáposz<wbr>tástalanít<wbr>hatatlanítot<wbr>tátok</h2>
        </article>
        <article>hír 3</article>
    </section>
    <section>
        Elérhetőségek
        <address>
            Written by <a href="mailto:webmaster@example.com">Nameless One</a>.<br>
            Visit us at:<br>
            Example.com<br>
            Box 564, Disneyland<br>
            USA
        </address>
    </section>
</main>
<footer>
    lábléc
</footer>
</body>
</html>
