<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Nem szemantikus elemek</title>
    <!--Oldalra ható stíluslap-->
    <style>
        /* CSS megjegyzés szekció */
        /* CSS selectorok vagy kiválasztók
        I. A tag selector
        tagneve {
            stilus-neve: érték(me);
        }
        */
        body {
            background: khaki;
            color: cornflowerblue;
        }
        div {
            color: darkblue;
        }
        /*
        2. CLASS selector
        .osztalyneve {
            stilus-neve: érték(me);
        }
         */
        .highlighted {
            background: beige;
            color: crimson !important;/*hierarchia nem írja felül*/
            border: 3px solid orange;
            padding:10px;
            margin:15px;
        }

        /*
        3. Az ID selector
        #id {
            stilus-neve: érték(me);
        }
         */
        #test {
            color: deeppink;
        }
        #test2 {
            color: lime !important;
        }
    </style>
</head>
<body>
<h1>Nem szemantikus elemek (határolók)</h1>
<h2>Inline vagy sorközi határoló</h2>
<span style="color : red;">ez egy span inline stílussal formázva</span>
<span>ez egy span</span>
<span>ez egy span</span>
<span class="highlighted">ez egy span 'highlighted' osztállyal (class)</span>
<span>ez egy span</span>

<h2 style="font-style: italic;">Block határolók</h2>
<div style="color: yellow; background-color:brown; width: 150px;">ez egy div inline stílussal formázva</div>
<div class="highlighted">ez egy div 'highlighted' osztállyal (class)</div>

<div id="test2" class="highlighted" style="color: pink !important;">ez egy div 'test2' azonosítóval, 'highlighted' osztállyal és inline stílusmegadással</div>

<div id="test">ez egy div 'test' azonosítóval</div>
<div class="highlighted">ez egy div 'highlighted'</div>
</body>
</html>
