<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Űrlap elemek</title>
    <style>
        /*űrlap elemek formázása*/
        label {
            background: khaki;
            /*display tulajdonság átállítása*/
            display: block;
            margin: 10px;
        }

        /*
        attribute selectorok
        [tulajdonsag-neve=érték] {

        }

        :not() - pseudoselector kivéve(selector)
        */
        input:not([type=radio]) {
            display: block;
        }
    </style>
</head>
<body>
<h1>Űrlap elemek</h1>
<form>
    <fieldset>
        <legend>Személyes adatok megadása</legend>
        <!--Név - kötelező legalább 1 karakter-->
        <label for="name">Név<sup>*</sup></label>
        <input type="text" name="name" id="name" placeholder="Gipsz Jakab" value="Teszt Név" required>
        <!--Email-->
        <label>
            <span>Email<sup>*</sup></span>
            <input type="email" name="email" placeholder="email@cim.hu">
        </label>
        <!--Jelszó kötelező, minimum 6 karakterrel-->
        <label>
            <span>Jelszó <sup>*</sup></span>
            <input type="password" name="password" value="" placeholder="******" minlength="6" required>
        </label>

        <!--Telefon  (kötött forma)-->
        <label>
            <span>telefon</span>
            <input type="tel" name="phone" placeholder="+36-10-1234567" pattern="+[0-9]{2}-[0-9]{2}-[0-9]{7}">
        </label>
        <!--Dátum választása-->
        <label>
            <span>születési dátum</span>
            <input type="date" name="date_of_birth">
        </label>

    </fieldset>
    <fieldset>
        <legend>Egyéb adatok</legend>
        <label>
            <span>Legmagasabb iskolai végzettség</span>
            <select name="education">
                <option value="none">Nincs</option>
                <optgroup label="alapfok">
                    <option value="basic">Általános 8 osztály</option>
                    <option value="middle">Gimnázium</option>
                    <option value="tech">Technikum</option>
                </optgroup>
                <optgroup label="Felső fok">
                    <option value="bsc">Főiskola</option>
                    <option value="msc">Egyetem</option>
                </optgroup>
            </select>
        </label>
        <div>
            <h3>Nem</h3>
            <label><input type="radio" name="gender" value="male"> Férfi</label>
            <label><input type="radio" name="gender" value="female"> Nő</label>
            <label><input type="radio" name="gender" value="other"> Egyéb</label>
        </div>

        <div>
            <h3>Igénybe vett szolgáltatások (checkbox)</h3>
            <label><input type="checkbox" name="service1" value="1"> service1</label>
            <label><input type="checkbox" name="service2" value="1"> Service2</label>
            <label><input type="checkbox" name="service3" value="1"> service3</label>
        </div>

        <label>
            <span>Hangerő</span>
            <input type="range" min="0" max="100" value="50">
        </label>

        <label>
            <span>Egyéb üzenet</span>
            <!--A textarea előformázott azaz amit beleírsz itt a kódban pont úgy fog megjelenni-->
            <textarea name="message" cols="30" rows="10" placeholder="minta szöveg"></textarea>
        </label>

        <label>
            <span>Megrendelt mennyiség (szám)</span>
            <input type="number" min="2" max="100" step="2">
        </label>
        <label>
            <span>Csatolt file</span>
            <input type="file" name="file">
        </label>

    </fieldset>
    <label><input type="checkbox" name="terms" value="1" required> ÁSZF elfogadása</label>

    <!--Küldés gomb-->
    <!--<input type="submit" value="Mehet">-->
    <button>Mehet</button>
<!--@todo: HF - választott oldalon a kapcsolat űrlap elkészítése egy külön fileban-->
</form>
</body>
</html>
