<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gridek 3 - rácsszerkezet, rácspontok</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-gap: .5em;
            grid-auto-rows: minmax(150px,auto);
        }

        .container > div {
            background: orange;
            padding: 1em;
        }

        .container > div:nth-child(2n) {
            background: khaki;
        }

        /*dobozok*/
        /*@todo: órai feladat, állítsd be a dobozokat:
            mobil:
            1
            2
            4
            3

            tablet: (640px+)
            1 2
            3 4

            desktop:(1200px+)
            1 1 1
            2 3 4
            */
        .box-1 {

        }

        .box-2 {

        }
        .box-3 {

        }
        .box-4 {
           grid-row:3;
        }

        @media screen and (min-width:640px){
            .container {
                grid-template-columns: 1fr 1fr;
            }
            .box-4 {
                grid-row:2;
                grid-column: 2;
            }
        }

        @media screen and (min-width:1200px) {
            .container {
                grid-template-columns: repeat(3,1fr);
            }
            .box-1 {
                grid-column: 1/4;
            }
            .box-4 {
                grid-column: 3;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box-1">doboz 1</div>
    <div class="box-2">doboz 2</div>
    <div class="box-3">doboz 3</div>
    <div class="box-4">doboz 4</div>
</div>
</body>
</html>
