<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid - 1</title>
    <style>
        * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            /*margin: 10%;*/
            display: grid;
            grid-template-columns: 65% calc(35% - 1em);
            /*grid-row-gap: 2em;
            grid-column-gap: 1em;*/
            grid-gap: /*2em*/ 1em;/*row column*/
        }

        .container > div {
            background:#ddd;
            padding: 1em;
        }
        .container > div:nth-child(2n) {
            background:#bbb;
        }
    </style>
</head>
<body>
<div class="container">
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium alias aliquid aperiam at commodi
        cupiditate delectus eveniet facilis hic ipsum maxime mollitia nemo numquam obcaecati odio, odit omnis qui quis
        ratione, reprehenderit sed soluta vel voluptate? A alias amet dolores ex expedita iste iusto reprehenderit sint?
        Ab accusantium enim esse hic, ipsa necessitatibus neque non quis quod recusandae repellat, repellendus vitae
        voluptates! Architecto, dolorem, placeat? Dignissimos eveniet inventore minus voluptatum?
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias dolores eaque excepturi ipsum pariatur porro.
    </div>
    <div>Adipisci beatae consectetur eos error fuga, harum illum ipsum iste itaque, labore laborum molestiae natus non
        odio quasi rem repellendus tempora vel vitae voluptatem! A amet architecto aspernatur consectetur delectus
        distinctio earum eius et fugit illum incidunt itaque magnam natus, necessitatibus neque nostrum numquam optio
        placeat porro qui quos repellat, similique sunt tempore voluptatibus. Facere fuga itaque minus odio quam quo
        quos tempore vel vitae. Architecto dolor eius libero veniam.
    </div>
    <div>Excepturi expedita laborum molestiae repellendus, sed tenetur voluptatibus. Illo nam reiciendis reprehenderit,
        rerum tempore voluptatem.
    </div>
    <div>Asperiores dignissimos dolor eaque illo magnam, possimus suscipit vel. Accusantium atque blanditiis culpa
        delectus eos eveniet fuga pariatur rerum? Accusantium ad architecto commodi consectetur corporis cumque
        cupiditate deserunt expedita fuga fugiat minima molestias necessitatibus officiis, rem reprehenderit tenetur
        vero. Ab atque dolores doloribus eaque est explicabo illum incidunt, ipsam laborum laudantium molestiae
        molestias mollitia necessitatibus numquam optio porro sed sequi vel vero, voluptatibus! Consequatur explicabo
        ipsam, necessitatibus neque odio vero!
    </div>
    <div>Aliquid distinctio facilis fugiat ipsum pariatur quidem quo soluta. Dolorum enim fugiat ratione sapiente
        voluptas!
    </div>
</div>
</body>
</html>
