<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gridek 3 - rácsszerkezet, rácspontok</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: .5em;
            grid-auto-rows: minmax(150px,auto);
            /*elrendezés*/
            /*justify-items: start;
            align-items: end;*/
        }

        .container > div {
            background: orange;
            padding: 1em;
        }

        .container > div:nth-child(2n) {
            background: khaki;
        }

        /*dobozok*/

        .box-1 {
            /*justify-self: stretch;*/
            /*grid-column-start: 1;
            grid-column-end: 3;*/
            grid-column: 1/3;
            grid-row: 1/3;
            z-index:1;
        }

        .box-2 {
            /*align-self: stretch;*/
            grid-row-start:1;
            grid-row-end: 3;
            grid-column: 3;
        }
        .box-3 {
            /*justify-self: center;
            align-self: center;*/
            grid-column: 2/4;
        }
        .box-4 {
            grid-row:2/4;
            grid-column:1;
            border:1px solid gray;
            /*opacity:0.5;*/
            z-index:5;
            background: rgba(128,240,70,0.5) !important;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box-1">doboz 1</div>
    <div class="box-2">doboz 2</div>
    <div class="box-3">doboz 3</div>
    <div class="box-4">doboz 4</div>
</div>
</body>
</html>
