<!--@todo HF -> pcloud-onepagert kivitelezni-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid reszponzív rács - feladat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
        }

        body {
            background: khaki url("https://picsum.photos/1200/800") center no-repeat;
            background-size: cover;
            font-family: "Trebuchet MS", Arial, sans-serif;
            font-size: 1.5em;
            margin: 30px;
        }

        h1, .container > section {
            text-transform: uppercase;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container > section {
            border: 1px solid grey;
        }

        /**Főcímek megjelenése (mobil)**/
        h1.mobile {
            display: block;
        }

        h1.tablet,
        h1.desktop {
            display: none;
        }

        /*** Grid és elemei ***/
        .container {
            margin: 0 auto;
            color: #fff;
            display: grid;
            /*grid-auto-rows: 60px;*/
            grid-template-rows: 1fr 1fr 3fr 3fr repeat(3, 2fr);
        }

        .header {
            background: #0f1427;
        }

        .menu {
            background: #ef3c4e;
        }

        .hero {
            background: #4c86c6;
        }

        .main {
            background: #24344b;
        }

        .banner {
            background: #fbb466;
        }

        .extra {
            background: #4dbd97;
        }

        .image {
            background: #c1e4e6;
        }

        @media screen and (min-width: 640px) {
            /*tablet*/
            h1.tablet {
                display: block;
            }

            h1.mobile,
            h1.desktop {
                display: none;
            }

            .container {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: 60px 2fr repeat(4, 1fr);
                grid-template-areas:
                            "header header header header"
                            "hero hero hero hero"
                            "menu main main main"
                            "menu main main main"
                            "menu banner banner banner"
                            "menu extra extra image";
            }

            .header {
                /*grid-column: 1/5;*/
                grid-area: header; /*1/1/1/7*/
            }

            .menu {
                /*grid-column: 1;
                grid-row: 3/7;*/
                grid-area: menu;
            }

            .hero {
                /*grid-row: 2;
                grid-column: 1/5;*/
                grid-area: hero;
            }

            .main {
                grid-area: main;
            }

            .banner {
                grid-area: banner;
            }

            .extra {
                grid-area: extra;
            }

            .image {
                grid-area: image;
            }
        }

        @media screen and (min-width: 1200px) {
            h1.desktop {
                display: block;
            }

            h1.mobile,
            h1.tablet {
                display: none;
            }

            .container {
                width:1170px;
                grid-template-areas:
                        "header menu menu menu"
                        "hero hero hero hero"
                        "hero hero hero hero"
                        "main main . image"
                        "main main . extra"
                        "banner banner banner banner";
            }
        }
    </style>
</head>
<body>
<h1 class="mobile">mobile</h1>
<h1 class="tablet">tablet</h1>
<h1 class="desktop">desktop</h1>
<div class="container">
    <section class="header">header</section>
    <section class="menu">menu</section>
    <section class="hero">hero</section>
    <section class="main">main</section>
    <section class="banner">banner</section>
    <section class="extra">extra</section>
    <section class="image">image</section>
</div>
</body>
</html>
