<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gridek 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size:11pt;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3,1fr); /*calc(100% / 3) calc(100% / 3) --- repeat(hányszor,mit)*/
            grid-gap:1em;
            /*sorok a rácsban*/
            grid-auto-rows: minmax(100px,auto);
        }

        .container > div {
            background:#ddd;
            padding: 1em;
        }
        .container > div:nth-child(2n) {
            background: #bbb;
        }

        /*Grid a gridben*/
        .inner {
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-gap:.3em;
        }
        .inner > div {
            padding: .5em;
            border: 1px solid darkviolet;
        }
    </style>
</head>
<body>
<div class="container">
    <div>Lorem ipsum dolor sit.</div>
    <div>Nam reiciendis sit vel! Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolores et ipsum magnam, nemo vero.</div>
    <div>Adipisci esse fugit quod.</div>
    <div>Fugit laudantium recusandae repellat!</div>
    <div class="inner">
        <div>Lorem ipsum.</div>
        <div>Repellendus, similique?</div>
        <div>Laboriosam, rem?</div>
        <div>Ipsum, tempore.</div>
        <div>Consequatur, expedita.</div>
        <div>Consequuntur, deserunt?</div>
        <div>Molestiae, perspiciatis.</div>
        <div>Quae, voluptas.</div>
    </div>
    <div>Asperiores et molestiae tenetur?</div>
    <div>Culpa id similique voluptate.</div>
    <div>Harum nemo, odio. Cum.</div>
    <div>Iure officia voluptates voluptatibus.</div>
    <div>Non tempore veniam vero?</div>
    <div>Excepturi perferendis quas quis.</div>
</div>
</body>
</html>
