<!doctype html>
<html lang="hu">
 <head>
  <title>Első html weboldalam</title>
  <meta charset="UTF-8">
 </head>
 <body>
Helo World! 
Helo újra!
<br>
<br>Ez egy új sor
<hr>
Címsorok
<!-- megjegyzés: Blokk tipusu elemek -->
<h1>Főcim</h1>
<h2>Alcím 2</h2>
<h3>Alcím 3</h3>
<h4>Alcím 4</h4>
<h5>Alcím 5</h5>
<h6>Alcím 6</h6>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae lobortis nulla. Etiam vitae commodo augue, a auctor sapien. Phasellus eu nulla velit. Proin gravida metus purus, et finibus orci dignissim et.</p>

<!-- Inline (sorközi) tipusu elemek -->

<i>dőlt</i>
<em>dőlt</em>
<b>félkövér</b>
<strong>félkövér</strong>
<u>aláhúzás</u>
<sup>felső index</sup>
<sub>alsó index</sub>
<s>áthúzás</s>

 </body>
</html>