<!doctype html>
<html lang="hu">
<head>
 <title>Felsorolások, listák</title>
 <meta charset="utf-8">
</head>
<body>
<h1>Felsorolások, listák</h1>
<h2>felsorolás</h2>
<h3>Elemi felsorolás</h3>
<ul>
 <li>listaelem</li>
</ul>
<h3>Egyszerű felsorolás</h3>
<ul>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
</ul>
<hr>
<h2>Számozott listák</h2>
<h3>Elemi számozott lista</h3>
<ol>
 <li>listaelem</li>
</ol>
<h3>Egyszerű számozott lista</h3>
<ol>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
</ol>
<hr>
<h2>Invalid tulajdonságok</h2>
<ul type="circle">
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
</ul>

<ol type="A">
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
</ol>

<hr>
<h2>Beágyazott listák</h2>
<ul>
 <li>listaelem</li>
 <li>listaelem belső listával
 
	<ol type="a">
	 <li>2. szintű elem</li>
	 <li>2. szintű elem</li>
	 <li>2. szintű elem</li>
	</ol>
 
 </li>
 <li>listaelem</li>
 <li>listaelem</li>
 <li>listaelem</li>
</ul>
</body>
</html>