<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Táblázatok</title>
</head>
<body>
<h1>Táblázatok és emmet</h1>
<h2>Elemi táblázat</h2>
<table>
    <tr>
        <td>adat</td>
    </tr>
</table>
<hr>
<h2>Egyszerű táblázat</h2>
<table border="5"  width="400" height="300" bgcolor="khaki" cellpadding="10" cellspacing="20">
    <tr>
        <td>adat</td>
        <td>adat<br>mező</td>
        <td>adat</td>
        <td>adat</td>
    </tr>
    <tr bgcolor="deeppink">
        <td>adat</td>
        <td bgcolor="yellow">adat</td>
        <td>adat</td>
        <td>adat</td>
    </tr>
    <tr>
        <td>adat</td>
        <td>adat</td>
        <td>adat</td>
        <td>adat</td>
    </tr>
</table>
<!--@todo HF: Egy választott wikipédia oldal tartalmi tagolásai-->
</body>
</html>
