<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal portfolio - Contact</title>
    <!--Bongésző fülön a honlap ikonja-->
    <link rel="icon" type="image/png" href="images/favicon-114.png">
    <!--Keresőmotor optimalizálásához-->
    <meta name="description" content="Oldal leírása kb 160 karakterben...">
    <meta name="keywords" content="HTML, CSS, JavaScript, kereső szavak és kifejezések felsorolása">
    <meta name="author" content="George Horváth">
</head>
<body>
<header>
    <div class="logo">
        <img src="images/ruander-logo.png" alt="Personal portfolio logo">
    </div>
    <!--Főmenü-->
    <nav>
        <ul id="mainMenu">
            <li><a href="index.html">About</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <figure style="margin:0;">
        <img src="https://picsum.photos/600/250" alt="Works fő kép" style="max-width: 100%;">
    </figure>
    <h1>Contact Me</h1>

</main>
<footer>
    Personal Portfolio &copy; 2021 |
    <a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a> |
    Made&nbsp;by&nbsp;<a href="https://www.facebook.com/profile.php?id=100001043732184" target="_blank">George&nbsp;Horváth</a>
</footer>
</body>
</html>
