<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal portfolio - About</title>
    <!--Bongésző fülön a honlap ikonja-->
    <link rel="icon" type="image/png" href="images/favicon-114.png">
    <!--Keresőmotor optimalizálásához-->
    <meta name="description" content="Oldal leírása kb 160 karakterben...">
    <meta name="keywords" content="HTML, CSS, JavaScript, kereső szavak és kifejezések felsorolása">
    <meta name="author" content="George Horváth">
</head>
<body>
<header>
    <div class="logo">
        <img src="images/ruander-logo.png" alt="Personal portfolio logo">
    </div>
    <!--Főmenü-->
    <nav>
        <ul id="mainMenu">
            <li><a href="index.html" class="active">About</a></li>
            <li><a href="works.html">Works</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <figure style="margin:0;">
        <img src="https://picsum.photos/600/250" alt="About fő kép" style="max-width: 100%;">
    </figure>
    <h1>About Me</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem blanditiis eaque eius fugit optio! Deserunt
        laboriosam nulla soluta tenetur velit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus deleniti doloremque est modi possimus quia
        similique sit. Beatae ducimus earum exercitationem inventore ipsa, iure quod vitae? Amet architecto assumenda
        eaque excepturi in ipsam magnam magni neque nostrum nulla placeat quibusdam quisquam quo rerum, tempore ullam
        unde voluptatum. Modi, omnis, rerum.</p>
    <!--Youtube video beillesztése iframe-->
    <iframe
            style="border:none;max-width:100%;"
            width="560"
            height="315"
            src="https://www.youtube.com/embed/0fTBDhQ58rc"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci atque ducimus esse, iste iure iusto laboriosam
        minus nesciunt nihil optio possimus quae quam quod rem repellendus saepe tempora velit veritatis.</p>
</main>
<footer>
    Personal Portfolio &copy; 2021 |
    <a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a> |
    Made&nbsp;by&nbsp;<a href="https://www.facebook.com/profile.php?id=100001043732184" target="_blank">George&nbsp;Horváth</a>
</footer>
</body>
</html>
