<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal portfolio - Works</title>
    <!--Bongésző fülön a honlap ikonja-->
    <link rel="icon" type="image/png" href="images/favicon-114.png">
    <!--Keresőmotor optimalizálásához-->
    <meta name="description" content="Oldal leírása kb 160 karakterben...">
    <meta name="keywords" content="HTML, CSS, JavaScript, kereső szavak és kifejezések felsorolása">
    <meta name="author" content="George Horváth">
</head>
<body>
<header>
    <div class="logo">
        <img src="images/ruander-logo.png" alt="Personal portfolio logo">
    </div>
    <!--Főmenü-->
    <nav>
        <ul id="mainMenu">
            <li><a href="index.html">About</a></li>
            <li><a href="works.html" class="active">Works</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <figure style="margin:0;">
        <img src="https://picsum.photos/600/250" alt="Works fő kép" style="max-width: 100%;">
    </figure>
    <h1>My works</h1>
    <article>
        <!--section*3>img[src="https://picsum.photos/400/150?random=$"][alt="work $ image"]+h2{work title $}+p>lorem15-->
        <section><img src="https://picsum.photos/400/150?random=1" alt="work 1 image">
            <h2>work title 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias architecto cumque laborum molestias nemo
                possimus.</p>
        </section>
        <section><img src="https://picsum.photos/400/150?random=2" alt="work 2 image">
            <h2>work title 2</h2>
            <p>Accusamus commodi consequuntur dolores doloribus, eligendi error facilis ipsam maiores praesentium quae
                reprehenderit rerum, sint.</p>
        </section>
        <section><img src="https://picsum.photos/400/150?random=3" alt="work 3 image">
            <h2>work title 3</h2>
            <p>Animi eius error exercitationem illum maxime repellendus saepe unde, ut veritatis voluptas? Atque, illum,
                vero?</p>
        </section>
    </article>
</main>
<footer>
    Personal Portfolio &copy; 2021 |
    <a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a> |
    Made&nbsp;by&nbsp;<a href="https://www.facebook.com/profile.php?id=100001043732184" target="_blank">George&nbsp;Horváth</a>
</footer>
</body>
</html>
