<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flex elrendezés</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .container {
            background: khaki;
            display: flex;
            /*flex-direction: row;
            flex-wrap: wrap;*/
            flex-flow: row nowrap;/*direction wrap*/
            /*Main axis elrendezés*/
            justify-content: flex-start;/*space-between , -evenly, -around*/
            /*Cross axis elrendezés*/
            align-items: flex-start;
        }

        .container > div:first-child {
            align-self: center;
            /*flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 200px;*/
            flex: 1 0 auto;

            /*sorrend*/
            order: 2;
        }
        .container > div:nth-child(2) {
            align-self: stretch;
            flex:4; /*grow:1 shrink:0 basis:auto*/

            order:1;
        }

        .container > div:last-child {
            flex-shrink:1;
            flex-basis: 200px;/*méret a fő tengelyen (main axis)*/
            order: -1;
        }
    </style>
</head>
<body>
<div class="container">
    <div>doboz 1</div>
    <div>doboz 2</div>
    <div>doboz 3</div>
    <div>doboz 4</div>
    <div>doboz 5</div>
    <div>doboz 6</div>
    <div>doboz 7</div>
</div>

<div class="container">
    <span>elem 1</span>
    <span>elem 2</span>
    <span>elem 3</span>
    <span>elem 4</span>
    <span>elem 5</span>
    <span>elem 6</span>
    <span>elem 7</span>
</div>
</body>
</html>
