<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Általános menü elrendezés</title>
    <style>
        /*reset*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul,ol {
            list-style: none;
        }
        li {
            background: yellow;
            border:1px solid cornflowerblue;
        }
        /**Flex hordozó**/
        .flex {
            display: flex;/*row nowrap*/
            flex-direction: column;
            justify-content: space-between;
        }

        @media screen and (min-width:768px){
            .flex {
                flex-direction: row;
            }

        }

    </style>
</head>
<body>
<nav class="flex">
    <div class="logo">
        lógó
    </div>
    <ul class="main-menu flex">
        <li><a href="#">Menüpont 1</a></li>
        <li><a href="#">Menüpont 2</a></li>
        <li><a href="#">Menüpont 3</a></li>
        <li><a href="#">Menüpont 4</a></li>
        <li><a href="#">Menüpont 5</a></li>
        <li><a href="#">Menüpont 6</a></li>
        <li><a href="#">Menüpont 7</a></li>
    </ul>
</nav>
</body>
</html>
