<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>Hivatkozások fajtái</title>
</head>
<body>
<h1>Hivatkozások fajtái</h1>
<ul>
    <li> <a href="https://ruander.hu" target="_blank">Ruander Oktatóközpont</a> - hivatkozás megnyitása új lapon</li>
    <li><a href="tablazatok-2.html">Táblázatok gyakorlás megnyitása</a> - relativ címzéssel (mappa rendszeren belüli file)</li>
    <li><a href="#fejezet-8">ugrás a fejezet 8 ra</a></li>
</ul>
<h2>Sok cím és alfejezet</h2>

<h3>Fejezet 1</h3>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid amet architecto assumenda blanditiis
    consequatur corporis debitis delectus dolorem et eum fugiat impedit inventore ipsum laboriosam laudantium magnam nam
    necessitatibus nemo nesciunt nihil numquam odio perspiciatis placeat porro quae quisquam quo recusandae sed, sit
    soluta temporibus totam velit veniam vero.</p>
<h3>Fejezet 2</h3>
<hr>
<p>Ab accusantium adipisci cum debitis delectus, dolores ea hic itaque molestias odio, quidem quos ratione soluta ut
    voluptates. Architecto, optio, quo? Beatae dolore eveniet iure nam nostrum quam vel vero. Aspernatur autem culpa
    dolorem earum eligendi facere, incidunt molestiae mollitia natus officia perferendis placeat porro quaerat quo ut
    veritatis vitae!</p>
<h3>Fejezet 3</h3>
<hr>
<p>Ad adipisci aliquam architecto atque consectetur culpa, cum delectus dicta distinctio eius eligendi et eum
    exercitationem facere in iusto libero molestiae necessitatibus neque, nisi praesentium quam quos ratione rerum sit
    ullam ut, velit! Aspernatur blanditiis corporis dignissimos et, fuga fugit in inventore laboriosam, nihil quasi quis
    reiciendis reprehenderit saepe ullam.</p>
<h3>Fejezet 4</h3>
<hr>
<p>Ab adipisci, aperiam aspernatur, deleniti dolorem ex fuga hic ipsum natus neque nostrum possimus quod temporibus
    ullam voluptates. A amet, assumenda, consequatur dicta eligendi est expedita explicabo ipsum iure minima
    necessitatibus optio perspiciatis similique soluta, tenetur ut velit? Amet eligendi esse exercitationem fugiat illo
    laudantium maxime nisi officiis quo ut.</p>
<h3>Fejezet 5</h3>
<hr>
<p>Animi, dignissimos excepturi illo ipsam officia omnis tenetur vel! Cum et fugiat non praesentium quasi ut voluptates.
    Accusantium animi asperiores beatae consectetur cum dolorum enim ipsam libero minima nam nesciunt nihil obcaecati
    sed, sequi soluta tempora voluptatum? Aspernatur at deserunt dignissimos, exercitationem mollitia praesentium, quia
    quidem repellendus similique sint suscipit!</p>
<h3>Fejezet 6</h3>
<hr>
<p>Dolor, officia veritatis. Debitis distinctio error eveniet nisi porro quaerat quia? Aliquid aut cumque cupiditate
    dolorem ea eligendi enim eveniet inventore minima nam nesciunt nulla quidem sunt vel velit veritatis, vero. Aperiam
    atque aut, blanditiis consequuntur, cum debitis dignissimos eius eos, hic iure nisi pariatur praesentium? Deserunt
    eos laudantium minima.</p>
<h3>Fejezet 7</h3>
<hr>
<p>Adipisci aliquam dicta enim ex, laboriosam magni mollitia necessitatibus nostrum optio quibusdam. Ab accusantium
    aperiam atque aut commodi, eos exercitationem ipsum iusto maiores, molestiae nihil quas rerum similique tenetur vel.
    Beatae et odio quidem soluta veniam. Aliquam cupiditate dicta id ipsa officia officiis, perferendis reprehenderit
    repudiandae saepe? Ipsum recusandae, sequi.</p>
<h3 id="fejezet-8">Fejezet 8 - azonosított cím (id="")</h3>
<hr>
<p>Alias, at, deserunt earum et in, labore magni maiores nostrum omnis quaerat quod recusandae unde ut? Ad animi
    asperiores aspernatur atque beatae commodi consequatur deleniti eaque eligendi, enim est et eum expedita fuga fugit
    itaque iure laudantium magnam maiores minus molestiae obcaecati officiis optio pariatur quibusdam rem soluta totam
    voluptatum!</p>
<h3>Fejezet 9</h3>
<hr>
<p>Autem eaque iusto laborum libero nobis. Doloribus esse est facere incidunt minima necessitatibus, nostrum quaerat
    quod temporibus totam! Culpa cumque dignissimos dolorum eos nostrum officiis praesentium recusandae, repellat
    reprehenderit vero? Assumenda culpa dicta, dolores dolorum ducimus eaque fuga ipsa, iste laboriosam libero nihil
    placeat repellat suscipit tenetur vero voluptatibus voluptatum.</p>
<h3>Fejezet 10</h3>
<hr>
<p>Aperiam expedita itaque provident quae, saepe sint tempora! A deleniti doloremque nesciunt quasi ut vero. A,
    accusamus alias amet asperiores commodi consequatur consequuntur doloremque eius eligendi error est excepturi fuga
    magnam magni modi odit optio porro quae recusandae reiciendis sapiente unde veniam? Delectus eos eum expedita ipsa
    pariatur quae veritatis.</p>
<h3>Fejezet 11</h3>
<hr>
<p>Ad distinctio ducimus eius enim eveniet, fugiat iste maxime minima modi molestias nostrum perferendis recusandae
    sapiente similique ut veritatis voluptates! Amet, aperiam consequuntur dolor dolorum eligendi enim fuga iusto labore
    laborum maiores neque odio quam quis similique vero. Aliquid dolorem et fugiat itaque minima minus modi omnis quas
    repellat tempora.</p>
<h3>Fejezet 12</h3>
<hr>
<p>Consequatur, dolor explicabo illo itaque maxime mollitia quam unde veniam. Cumque dolor doloribus eum, facere in
    incidunt minima pariatur qui quis ratione! Atque aut debitis dicta illum iste magnam magni nisi omnis perspiciatis,
    saepe soluta tenetur ullam! Animi architecto, dignissimos est et ipsum iure magnam minima, nobis nostrum velit
    voluptates.</p>
<h3>Fejezet 13</h3>
<hr>
<p>Ab accusantium, ad adipisci aperiam aspernatur consequuntur culpa eligendi eos, est fugit hic itaque libero magni
    nostrum officiis provident quae quam quas quasi quo tempora unde veniam voluptatem? Aperiam autem blanditiis
    deleniti et fugit laborum quam quibusdam? Aliquid aspernatur consectetur culpa dolor eius minus mollitia natus,
    nesciunt pariatur tempore! Quasi!</p>
<h3>Fejezet 14</h3>
<hr>
<p>Atque ducimus ipsam ipsum, maxime minima nostrum odio pariatur quibusdam, quis saepe, sapiente tempore ut voluptatem!
    Atque dicta ducimus necessitatibus voluptas? Architecto atque quisquam soluta temporibus! Aspernatur, corporis
    cupiditate dolor, doloremque eaque eligendi eos error, excepturi fuga hic impedit ipsa iure iusto magnam
    necessitatibus omnis quasi quia quisquam veritatis voluptatibus!</p>
<h3>Fejezet 15</h3>
<hr>
<p>Aliquam aperiam aut, commodi earum eligendi enim est eum exercitationem, facilis hic, minus odio perferendis quam quo
    repellat. Corporis et id incidunt officia officiis quisquam vel! Alias deserunt dolore ea eaque eius error esse
    exercitationem expedita explicabo impedit in laborum magnam nemo nisi nobis officia, quisquam, repudiandae sapiente.
    Exercitationem, quasi.</p>
</body>
</html>
