<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Képek alkalmazása</title>
</head>
<body>
<h1>Képek</h1>
<h2>Kép megjelenítése helyi mappából</h2>
<img src="image.jpg" alt="kép leírása, ha nem látható" width="500" height="150">ez egy szöveg
<blockquote>
    A kép legyen mindig akkora, mint amekkora hely van neki max 5-10% os eltéréssel kicsinyítsünk/nagyítsunk.
</blockquote>
<h2>Kép beillesztése html5</h2>
<figure>
    <img src="https://picsum.photos/400/300?random=1" alt="Nem tudjuk mi sem, hogy éppen mi van a képen, mert random">
    <figcaption>Kép felirat</figcaption>
</figure>
<figure>
    <img src="https://picsum.photos/400/300?random=2" alt="Nem tudjuk mi sem, hogy éppen mi van a képen, mert random">
    <figcaption>Kép felirat</figcaption>
</figure>
<figure>
    <img src="https://via.placeholder.com/300x150" alt="a kívánt képméretet tartalmazza">
    <figcaption>Kép felirat</figcaption>
</figure>

<a href="image.jpg" target="_blank"><img src="image.jpg" alt="Kép leírása" width="150"></a>
</body>
</html>
