<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Beágyazott táblázatok és összevonások</title>
</head>
<body>
<h2>Táblázat összevonások</h2>

<table border="1" width="600" height="300">
    <tr bgcolor="orange">
        <td>cella</td>
        <td bgcolor="khaki" colspan="3" >összevont oszlopok</td>
        <!--<td>cella</td>
        <td>cella</td>-->
        <td>cella</td>
    </tr>
    <tr bgcolor="yellow">
        <td rowspan="2">sor összevonás</td>
        <td>cella</td>
        <td>cella</td>
        <td>cella</td>
        <td>cella</td>
    </tr>
    <tr>
        <!--<td>cella</td>-->
        <td>cella</td>
        <td>cella</td>
        <td colspan="2" rowspan="2">sor és oszlop</td>
        <!--<td>cella</td>-->
    </tr>
    <tr>
        <td>cella</td>
        <td>cella</td>
        <td>cella</td>
        <!--<td>cella</td>
        <td>cella</td>-->
    </tr>
</table>

<h2>Beágyazott táblázatok</h2>

<table border="1" width="600" height="300">
    <tr bgcolor="orange">
        <td>cella</td>
        <td bgcolor="khaki" colspan="3" >összevont oszlopok</td>
        <!--<td>cella</td>
        <td>cella</td>-->
        <td>cella</td>
    </tr>
    <tr bgcolor="yellow">
        <td rowspan="2">sor összevonás</td>
        <td>cella</td>
        <td>cella</td>
        <td>cella</td>
        <td>cella</td>
    </tr>
    <tr>
        <!--<td>cella</td>-->
        <td>cella</td>
        <td>cella</td>
        <td colspan="2" rowspan="2">sor és oszlop</td>
        <!--<td>cella</td>-->
    </tr>
    <tr>
        <td>cella</td>
        <td>cella</td>
        <td bgcolor="lime">
            Beágyazott táblázat
            <table border="1" width="600" height="300">
                <tr bgcolor="orange">
                    <td>cella</td>
                    <td bgcolor="khaki" colspan="3" >összevont oszlopok</td>
                    <!--<td>cella</td>
                    <td>cella</td>-->
                    <td>cella</td>
                </tr>
                <tr bgcolor="yellow">
                    <td rowspan="2">sor összevonás</td>
                    <td>cella</td>
                    <td>cella</td>
                    <td>cella</td>
                    <td>cella</td>
                </tr>
                <tr>
                    <!--<td>cella</td>-->
                    <td>cella</td>
                    <td>cella</td>
                    <td colspan="2" rowspan="2">sor és oszlop</td>
                    <!--<td>cella</td>-->
                </tr>
                <tr>
                    <td>cella</td>
                    <td>cella</td>
                    <td>cella</td>
                    <!--<td>cella</td>
                    <td>cella</td>-->
                </tr>
            </table>

        </td>
        <!--<td>cella</td>
        <td>cella</td>-->
    </tr>
</table>
</body>
</html>
