<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <title>Táblázatok 2</title>
</head>
<body>
<h1>Táblázatok gyakorlás</h1>
<h2>Felhasználók</h2>
<!--1  superadmin    hgy@iworkshop.hu    aktív?      módosít | töröl-->
<table>
    <tr>
        <th>id</th>
        <th>name</th>
        <th>email</th>
        <th>is active?</th>
        <th>action</th>
    </tr>
    <tr>
        <td>1</td>
        <td>superadmin</td>
        <td>hgy@iworkshop.hu</td>
        <td>yes</td>
        <td>edit | delete</td>
    </tr>
    <tr>
        <td>2</td>
        <td>testuser 2</td>
        <td>testuser2@test.com</td>
        <td>no</td>
        <td>edit | delete</td>
    </tr>
    <tr>
        <td>3</td>
        <td>testuser 3</td>
        <td>testuser3@test.com</td>
        <td>yes</td>
        <td>edit | delete</td>
    </tr>
</table>
<h2>Users</h2>

<!--% cella létrehozása egyszerre (th)-->
<!--table>tr>th*5-->
<table>
    <tr>
        <th>id</th>
        <th>name</th>
        <th>email</th>
        <th>is active?</th>
        <th>action</th>
    </tr>
<!--cellák létrehozása tartalommal + egymás utáni elemek-->
    <!--tr>td{1}+td{testuser}+td{testuser@test.com}+td{yes}+td{edit | delete}-->
<!-- gyakorolni: $ <> {} [] \ | / _ ;   -->
    <tr>
        <td>1</td>
        <td>testuser</td>
        <td>testuser@test.com</td>
        <td>yes</td>
        <td>edit | delete</td>
    </tr>
</table>
<!--Egyszerre a 10 testuser sor és a táblázat-->
<!--table>tr*10>td{$}+td{testuser $}+td{testuser$@test.com}+td{yes}+td{edit | delete}-->
<table>
    <tr>
        <td>1</td>
        <td>testuser 1</td>
        <td>testuser1test.com</td>
        <td>yes</td>
        <td>edit | delete</td>
    </tr>
    <tr>
        <td>2</td>
        <td>testuser 2</td>
        <td>testuser2test.com</td>
        <td>yes</td>
        <td>edit | delete</td>
    </tr>
    <tr>
        <td>3</td>
        <td>testuser 3</td>
        <td>testuser3test.com</td>
        <td>yes</td>
        <td>edit | delete</td>
    </tr>
    <tr>
        <td>4</td>
        <td>testuser 4</td>
        <td>testuser4test.com</td>
        <td>yes</td>
        <td>edit | delete</td>
    </tr>
    <tr>
        <td>5</td>
        <td>testuser 5</td>
        <td>testuser5test.com</td>
        <td>yes</td>
        <td>edit | delete</td>
    </tr>
    <tr>
        <td>6</td>
        <td>testuser 6</td>
        <td>testuser6test.com</td>
        <td>yes</td>
        <td>edit | delete</td>
    </tr>
    <tr>
        <td>7</td>
        <td>testuser 7</td>
        <td>testuser7test.com</td>
        <td>yes</td>
        <td>edit | delete</td>
    </tr>
    <tr>
        <td>8</td>
        <td>testuser 8</td>
        <td>testuser8test.com</td>
        <td>yes</td>
        <td>edit | delete</td>
    </tr>
    <tr>
        <td>9</td>
        <td>testuser 9</td>
        <td>testuser9test.com</td>
        <td>yes</td>
        <td>edit | delete</td>
    </tr>
    <tr>
        <td>10</td>
        <td>testuser 10</td>
        <td>testuser10test.com</td>
        <td>yes</td>
        <td>edit | delete</td>
    </tr>
</table>

<!--(h2>lorem6)+hr-->
<h2>Lorem ipsum dolor sit amet, consectetur.</h2>
<hr>
<h3>Lorem ipsum dolor sit amet, consectetur.</h3>
<hr>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci assumenda commodi deserunt, explicabo facilis illo
    illum inventore iste iusto laboriosam laudantium modi molestias nisi obcaecati, odio possimus quae quod quos sed ut?
    Assumenda ea maiores molestiae quia veritatis? Corporis fugit minima minus nostrum pariatur possimus quaerat quis.
    Distinctio, ratione soluta!</p>
</body>
</html>
